<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            text-shadow: 0px 0px 10px black;
            width: 100px;
            height: 100px;
            box-shadow: 0px 0px 10px red;
            border-radius: 10px;
            overflow: auto;
            /* hidden | auto | scroll */
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin:auto;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis autem expedita illo veritatis rerum doloremque, ab consequatur, eaque nisi deserunt mollitia. Inventore facilis voluptas, animi adipisci asperiores alias ab tempora.</div>
    <div class="box1">S</div>
</body>
</html>