<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text::first-line{
            color:red;
        }
        .text::first-letter{
            font-size:40px;
        }
        .text::after{
            content:"hello";
        }
        .text::before{
            content:"JAMES";
        }
        .text::selection{
            background-color: green;
            color:white;
        }
    </style>
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ex, iure, aliquid explicabo tempora repudiandae nobis deserunt pariatur voluptas neque sit doloribus at necessitatibus qui distinctio, maxime iste doloremque. Laboriosam.</p>
</body>
</html>