<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Classes</title>
    <style>
        .link{
            text-decoration: none;
            color:black;
        }
        .link:hover{
            text-decoration: overline;
        }
        .link:visited{
            color:red;
        }
        .link:active{
            color:blue;
        }
    </style>
</head>
<body>
    <a href="#sdfsdfdd" class="link">Hello There</a>
</body>
</html>