<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:100px;
        height: 100px;
        background-color: blanchedalmond;
        margin: auto;
        margin-top:100px;
        transition: 20s;
        
    }
    .box:hover{
        transform: rotate(60000deg);
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>